{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@agent-devtools/protocol": ["packages/protocol/src/index.ts"],
      "@agent-devtools/core": ["packages/core/src/index.ts"],
      "@agent-devtools/runtime": ["packages/runtime/src/index.ts"],
      "@agent-devtools/angular": ["packages/angular/src/index.ts"],
      "@agent-devtools/angular/browser": ["packages/angular/src/browser.ts"],
      "@agent-devtools/angular/runtime": ["packages/angular/src/runtime.ts"],
      "@agent-devtools/pixi": ["packages/pixi/src/index.ts"],
      "@agent-devtools/pixi/browser": ["packages/pixi/src/browser.ts"],
      "@agent-devtools/pixi/runtime": ["packages/pixi/src/runtime.ts"],
      "@agent-devtools/browser": ["packages/browser/src/index.ts"],
      "@agent-devtools/internal-angular-components": ["packages/adapters/components/src/index.ts"],
      "@agent-devtools/internal-angular-router": ["packages/adapters/router/src/index.ts"],
      "@agent-devtools/internal-angular-di": ["packages/adapters/di/src/index.ts"],
      "@agent-devtools/internal-angular-signals": ["packages/adapters/signals/src/index.ts"],
      "@agent-devtools/internal-angular-forms": ["packages/adapters/forms/src/index.ts"],
      "@agent-devtools/internal-angular-signal-forms": ["packages/adapters/signal-forms/src/index.ts"],
      "@agent-devtools/internal-angular-ngrx-store": ["packages/adapters/ngrx-store/src/index.ts"],
      "@agent-devtools/internal-angular-ngrx-signal-store": ["packages/adapters/ngrx-signal-store/src/index.ts"],
      "@agent-devtools/internal-angular-profiler": ["packages/adapters/profiler/src/index.ts"]
    },
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  }
}
